<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="/sites/width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="robots" content="max-image-preview:large">
	<!-- Memberstack --> 
	<script src="https://api.memberstack.io/static/memberstack.js?custom" data-memberstack-id="eb2728084d2f05fe63cd8d9b1ac744fa"> </script> 
	<link rel="dns-prefetch" href="//s.w.org">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3" type="text/css" media="all">
<link rel="stylesheet" id="neo-grid-classes-css" href="/wp-content/plugins/neo-grid-classes/css/global/neo-grid.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="neo-reset-css-css" href="/wp-content/plugins/neo-grid-classes/neo-reset.css?ver=1.0.0" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/2440">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="/sites/WordPress 5.8.3">
<link rel="canonical" href="/sites/">
<link rel="shortlink" href="/?p=2440">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fsites%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fsites%2F&#038;format=xml">
		<style type="text/css" id="wp-custom-css">.icones img {
	border-radius: 50%!important;
	border: 1px solid #ababab!important;
	padding: 2px!important;
	object-fit: cover;
    height:35px;
    width:35px!important;
	
}

@media screen and (max-width:1280px){ 
div#page {
    margin-top: 100px;
}
}</style>
		</head>
<body class="page-template-default page page-id-2440">
<div id="page" class="site">
		<header id="masthead" class="site-header">
			<div class="neo-header">
				 <!-- header-hook -->	
			</div>
<!-- .site-header -->	
			<div class="neo-logo">
				 <!-- header-hook -->	
			</div>
<!-- .site-header -->			
			<div class="neo-navigation">
				 <!-- header-hook -->	
			</div>
<!-- .site-header -->	
			<div id="neo-open-navigation">
				<div class="wp-block-lazyblock-custom-widget lazyblock-custom-widget-7nxNd">
    <div id="custom-widget-open-navigation" class="custom-widget-open-navigation all-box-bs-6" onclick="open_right_sidebar()">    
        <div> <img src="/wp-content/uploads/2022/01/menu.svg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" height="384" width="384">
</div>
        <div class="custom-widget-title-open-navigation">Navigation</div>            
    </div>
    
    <style>.custom-widget-open-navigation {
            display:grid;
            position: fixed;
            top : 15px;
            right : 15px; 
            width: 100px;   
            max-width: 100px;          
            height: 100%;            
            max-height: 100px;
            z-index: 100;
            background-color:#046afb;
            padding: 35px;
            border-radius: 0%;   
            visibility: visible; 
        }
        .custom-widget-open-navigation img{
            filter:invert(1);
            width: 100%;
            height: 100%;
        }
        .custom-widget-title-open-navigation{
            position: absolute;
            font-size:12px;
            bottom: 10px;
            left:0;
            text-align:center;
            width:100%;
            color: #ffffff;
        }
        @media screen and (max-width: 700px){
            .custom-widget-open-navigation {
                display: initial;                  
            }

            
        }

        @media screen and (max-width:700px){
            .custom-widget-open-navigation {
                position: fixed;
            top :0;
            right :0;
            }

            
        }</style>
        <!-- <script>
        
        </script>    -->
</div>
 <!-- header-hook -->	
			</div>
<!-- .site-header -->	
			<div id="neo-close-navigation">
				 <!-- header-hook -->	
			</div>
<!-- .site-header -->		
		</header><!-- #masthead -->
	<main id="primary" class="site-main">

		
<article id="post-2440" class="post-2440 page type-page status-publish hentry">
	<div class="entry-content">
		
<div class="wp-block-cover has-background-dim all-box-pz-0" style="background-color:white" id="Grid-Cover"><div class="wp-block-cover__inner-container">
<div id="Grid-Box" class="wp-block-group all-cols-fr-1 xl-cols-fr-2 l-cols-fr-2 all-box-vh-100 all-box-pz-0 has-background" style="background-color:white"><div class="wp-block-group__inner-container">
<div id="Grid-Content" class="wp-block-group all-grid-pc-5 all-box-pz-15 xs-box-pz-5 all-grid-gz-6 xs-grid-gz-3 all-box-order-0 xs-box-order-1 has-background" style="background-color:white"><div class="wp-block-group__inner-container">
<div id="Grid-Title" class="wp-block-group all-txt-fs-10 all-txt-lh-1 all-txt-fw-1 xs-txt-fs-8 xs-txt-lh-8"><div class="wp-block-group__inner-container">
<h1 class="has-text-color" style="color:black">
<meta charset="utf-8">Site Content only</h1>
</div></div>



<div id="Grid-Description" class="wp-block-group all-txt-fs-5 all-txt-lh-5 all-txt-fw-2"><div class="wp-block-group__inner-container">
<h2 class="has-text-color" style="color:black">Nisl rhoncus mattis rhoncus urna. Euismod quis viverra nibh cras pulvinar mattis nunc sed. Mattis vulputate enim nulla aliquet porttitor lacus luctus. In nulla posuere sollicitudin.</h2>
</div></div>



<div id="Grid-Buttons" class="wp-block-group xs-cols-fr-2 all-txt-fs-1 all-cols-max-20 all-grid-gz-3 all-grid-br-2 all-grid-bs-6 all-grid-pz-4 all-txt-ta-2"><div class="wp-block-group__inner-container">
<div id="Grid-Button1" class="wp-block-group all-grid-link-full has-background" style="background-color:white"><div class="wp-block-group__inner-container">
<p class="has-text-color" style="color:black"><a href="http://www/">LOREM IPSUM</a></p>
</div></div>



<div id="Grid-Button2" class="wp-block-group all-grid-link-full has-background" style="background-color:black"><div class="wp-block-group__inner-container">
<p class="has-text-color" style="color:white"><a href="http://www/" data-type="URL" data-id="www">LOREM IPSUM</a></p>
</div></div>
</div></div>
</div></div>



<div id="Grid-Images" class="wp-block-group all-grid-pc-5 all-img-w-31 all-img-brs-2 xs-item-order-1 all-box-pz-5 xs-box-pz-5 all-img-bs-4 all-img-pz-1 has-background" style="background-color:white"><div class="wp-block-group__inner-container">
<div id="Grid-Image1" class="wp-block-group"><div class="wp-block-group__inner-container">
<figure class="wp-block-image size-large"><img src="https://source.unsplash.com/collection/4819066/400x400?sig=29" alt="" class="wp-image-1110"></figure>
</div></div>
</div></div>
</div></div>
</div></div>
	</div>
<!-- .entry-content -->

	</article><!-- #post-2440 -->

	</main><!-- #primary -->

<footer id="colophon" class="site-footer">
	<div class="neo-footer">
		
<div id="All-Grid" class="wp-block-group all-grid-pzc-7 all-p-fs-2 all-items-gz-3 all-h2-fs-6 all-grid-gz-1 all-cols-fr-4 s-cols-fr-2 xs-cols-fr-2 all-box-vh-100 has-background" style="background-color:#eeeeee"><div class="wp-block-group__inner-container">
<div id="Grid-Box" class="wp-block-group apply-color apply-span all-grid-pc-5 all-span-x-full all-cols-fr-1 all-grid-gz-0"><div class="wp-block-group__inner-container">
<div id="Grid-Content" class="wp-block-group"><div class="wp-block-group__inner-container">
<div id="Grid-Title" class="wp-block-group all-grid-gz-3 all-box-pc-5"><div class="wp-block-group__inner-container"></div></div>
</div></div>



<div id="Grid-Content" class="wp-block-group"><div class="wp-block-group__inner-container">
<div id="Grid-Title" class="wp-block-group all-grid-gz-3 all-box-pc-5"><div class="wp-block-group__inner-container"></div></div>
</div></div>



<div id="Grid-Content" class="wp-block-group"><div class="wp-block-group__inner-container">
<div id="Grid-Title" class="wp-block-group all-grid-gz-3 all-box-pc-5"><div class="wp-block-group__inner-container">
<p><a href="#top"><img class="wp-image-2238" style="width: 80px;" src="/wp-content/uploads/2021/12/Arrow_top_svg.svg" alt=""></a></p>
</div></div>
</div></div>
</div></div>



<div id="Grid-Box" class="wp-block-group apply-color apply-span all-grid-pc-5"><div class="wp-block-group__inner-container">
<div id="Grid-Content" class="wp-block-group apply-padding apply-paragraph apply-gap apply-heading"><div class="wp-block-group__inner-container">
<div id="Grid-Title" class="wp-block-group all-grid-gz-3"><div class="wp-block-group__inner-container">
<p><meta charset="utf-8">LOREM 3</p>



<p><meta charset="utf-8">LOREM 3</p>



<p>LOREM 3</p>
</div></div>
</div></div>
</div></div>



<div id="Grid-Box" class="wp-block-group apply-color apply-span all-grid-pc-5"><div class="wp-block-group__inner-container">
<div id="Grid-Content" class="wp-block-group apply-padding apply-paragraph apply-gap apply-heading"><div class="wp-block-group__inner-container">
<div id="Grid-Title" class="wp-block-group all-grid-gz-3"><div class="wp-block-group__inner-container">
<p>LOREM 1</p>



<p>LOREM2</p>



<p>LOREM 3</p>
</div></div>
</div></div>
</div></div>



<div id="Grid-Box" class="wp-block-group apply-color apply-span all-grid-pc-5"><div class="wp-block-group__inner-container">
<div id="Grid-Content" class="wp-block-group apply-padding apply-paragraph apply-gap apply-heading"><div class="wp-block-group__inner-container">
<div id="Grid-Title" class="wp-block-group all-grid-gz-3"><div class="wp-block-group__inner-container">
<p>LOREM 1</p>



<p>LOREM2</p>



<p>LOREM 3</p>
</div></div>
</div></div>
</div></div>



<div id="Grid-Box" class="wp-block-group apply-color apply-span all-grid-pc-5"><div class="wp-block-group__inner-container">
<div id="Grid-Content" class="wp-block-group apply-padding apply-paragraph apply-gap apply-heading"><div class="wp-block-group__inner-container">
<div id="Grid-Title" class="wp-block-group all-grid-gz-3"><div class="wp-block-group__inner-container">
<p>LOREM 1</p>



<p>LOREM2</p>



<p>LOREM 3</p>
</div></div>
</div></div>
</div></div>



<div id="Grid-Box" class="wp-block-group apply-color apply-span all-grid-pc-5 all-span-x-full all-cols-fr-1 all-grid-gz-5"><div class="wp-block-group__inner-container">
<div id="Grid-Content" class="wp-block-group"><div class="wp-block-group__inner-container">
<div id="Grid-Title" class="wp-block-group all-grid-gz-3 all-box-pc-5"><div class="wp-block-group__inner-container"></div></div>
</div></div>



<div id="Grid-Content" class="wp-block-group"><div class="wp-block-group__inner-container">
<div id="Grid-Title" class="wp-block-group all-grid-gz-3 all-box-pc-5"><div class="wp-block-group__inner-container">
<p class="has-text-align-center"><img class="wp-image-1900" style="width: 200px;" src="/wp-content/uploads/2022/01/Logo-site-–-13.svg" alt=""></p>



<p class="has-text-align-center" id="heart">With <img class="wp-image-2199" style="width: 15px;" src="/wp-content/uploads/2021/12/love.svg" alt=""> from <a href="http://www/">Montpellier<span style="text-decoration: underline;">-</span>France</a></p>
</div></div>
</div></div>



<div id="Grid-Content" class="wp-block-group"><div class="wp-block-group__inner-container">
<div id="Grid-Title" class="wp-block-group all-grid-gz-3 all-box-pc-5"><div class="wp-block-group__inner-container">
<p class="has-text-align-center" id="heart"><span class="has-inline-color has-cyan-bluish-gray-color">v12</span></p>
</div></div>
</div></div>
</div></div>
</div></div>

 <!-- header-hook -->	
	</div>
<!-- .site-header -->		
</footer><!-- #colophon -->
</div>
<!-- #page -->
	
		<div id="overlay-right-sidebar" onclick="close_right_sidebar()"></div>
		<div id="box-right-sidebar" class="box-right-sidebar">	
			 <!-- header-hook -->	
			<div class="wp-block-lazyblock-custom-widget lazyblock-custom-widget-Z1EORsn">
    <div id="custom-widget-close-sidebar" class="custom-widget-close-sidebar " onclick="close_right_sidebar()">    
        <div> <img src="/wp-content/uploads/2022/01/close.svg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" height="1000" width="1000">
</div>
        <div class="custom-widget-title-close-sidebar"></div>            
    </div>
    
    <style>.custom-widget-close-sidebar {
            display:grid;
            position: absolute;
            top : 15px;
            right : 15px; 
            width: 100px;   
            max-width: 100px;          
            height: 100%;            
            max-height: 100px;
            z-index: ;
            background-color:#046afb;
            padding: 30px;
            border-radius: 0%;   
            visibility: absolute; 
        }
        .custom-widget-close-sidebar img{
            filter:invert(1);
            width: 100%;
            height: 100%;
        }
        .custom-widget-title-close-sidebar{
            position: absolute;
            font-size:12px;
            bottom: 10px;
            left:0;
            text-align:center;
            width:100%;
            color: #000000;
        }
        @media screen and (max-width: 0px){
            .custom-widget-close-sidebar {
                display: initial;                  
            }

            
        }

        @media screen and (max-width:700px){
            .custom-widget-close-sidebar {
                position: absolute;
            top :0;
            right :0;
            }

            
        }</style>
        <!-- <script>
        
        </script>    -->
</div>


<div class="wp-block-group all-box-pz-5 all-box-pc-5 all-txt-fs-7 all-grid-gz-1 all-box-vh-100 all-grid-pc-5 all-txt-fs-8 all-txt-fw-1 has-background" style="background-color:#046afb"><div class="wp-block-group__inner-container">
<p class="has-white-color has-text-color"><a href="/" data-type="page" data-id="551">Accueil</a></p>



<p class="has-white-color has-text-color"><a href="/" data-type="page" data-id="551">Formations</a></p>



<p class="has-white-color has-text-color"><a href="/" data-type="page" data-id="551">Services</a></p>



<p class="has-white-color has-text-color"><a href="/" data-type="page" data-id="551">Contact</a></p>



<p class="has-white-color has-text-color"><a href="/" data-type="page" data-id="551">Langues</a></p>
</div></div>

		</div>
		<style>#overlay-right-sidebar {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh!important;
  				overflow-y: hidden;
				background: rgba(0, 0, 0, 0.5);
				opacity: 0;
				visibility: hidden;
				-webkit-transition: opacity 0.3s;
				transition: opacity 0.3s;
				z-index: 10;
				
			}
			#box-right-sidebar {
				height: 100%;
				width: 500px;
				position: fixed;
				z-index: 10;
				top: 0;
				right: -800px;
				background-color: #ffffff;
				overflow-x: hidden;
				transition: 0.3s;
				list-style: none!important;
				  
			}
			
			.neo-lock{overflow:hidden;}</style>	
		<script>			
			function open_right_sidebar() {		
				
				document.body.classList.toggle("neo-lock");				
				document.getElementById("box-right-sidebar").style.width = "100%";	
				document.getElementById("box-right-sidebar").style.maxWidth = "500px";
				document.getElementById("box-right-sidebar").style.right = "0";		
				
				document.getElementById("overlay-right-sidebar").style.opacity = "1";
				document.getElementById("overlay-right-sidebar").style.visibility = "visible";	
				
				document.getElementById("custom-widget-close-navigation").style.opacity = "1";
				document.getElementById("custom-widget-close-navigation").style.visibility = "visible";				
			}
			function close_right_sidebar() {
				
				document.body.classList.toggle("neo-lock");			
				if (window.matchMedia("(max-width: 501px)").matches) {			
					document.getElementById("box-right-sidebar").style.width = "100%";
					document.getElementById("box-right-sidebar").style.right = "-100%";
				}else{
					document.getElementById("box-right-sidebar").style.width = "100%";
					document.getElementById("box-right-sidebar").style.right = "-500px";
				}
				document.getElementById("overlay-right-sidebar").style.opacity = "0";
				document.getElementById("overlay-right-sidebar").style.visibility = "hidden";				
				document.getElementById("custom-widget-close-navigation").style.opacity = "0";
				document.getElementById("custom-widget-close-navigation").style.visibility = "hidden";
			}
			var closeme = document.gaetElementById('close1');
			closeme.onclick = close_right_sidebar;
			
		</script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.3" id="wp-embed-js"></script>
</body>
</html>